<!DOCTYPE-html>
<html>
<head><title>Bit Academy</title>

<style>
body {background: url(studGradBack.jpeg);
		background-size: 100% 100%;}
h1 {color:white;
    text-align: center;}
header {text-align: right}
h1 {color: white}
header {text-align: right}
footer {text-align:right}
	a:hover {color:orange; font-weight:bold; font-underline:no-underline;}
	a{color:white; text-decoration:none; padding-left :2px;}
fieldset {background-color:white; border:none;  border-radius: 1em 1em 1em 1em; text-align:right; float:left; }
</style>
</head>
<body>
<p style="color:white; text-align:left;"><a href = "home.html">HOME ... | </a><b>Hi, Bit Academy</b></p>
<header>
<a href="userNandPassW.html"style="color:orange; font-size:10px">Sign In | Register</a><br/>
<a href="Students.html">Students</a>
<a href="Lecturers.html">Lectures</a>
<a href="Degrees.html">Degrees</a>
<a href="Courses.html">Courses</a>
</header>

<div>
<h1> COURSES</h1>
<fieldset>
<p style = "text-align: center"><b>Below is a the list of courses offered at Bit Academy</b></p>
<label>Courses:</label>
<select>
<option>Introduction to Law - Dr M Muhlaude - 6 months - Diploma in Law</option>
<option>Law of Persons - Dr  M Muhlaude - 6 months - Diploma in Law</option>
<option>Practicing Workplace English - Dr Mhlaudi - 6 months - Diploma in Law<option>
<option>Introduction to Paralegal Studes - 6 months Mrs S Smith - Diploma in Law</option>
<option>Adminisrative Law - Mrs S Smith - 3 months -Diploma in Law</option>
<option>African Customary Law - Mrs S Smith - 3 months -Diploma in Law<option>
<option>African Customary Law -Mrs Smith - 3 months -Diploma in Law<option>
<option>Family Law - Mrs Smith - 3 months -Diploma in Law<option>
<option>Low of Succession - Mrs Smith - 3 months -Diploma in Law<option>
<option>Law of Contract - Mr.J Dean - 12 months<option>
<option>Customary Law - Mrs Smith - 3 months -Diploma in Law</option>
<option>Social Dimensions of Justice - Mr C Doe - 6 months - Diploma in Law</option> 
<option>Investigative Principles of Policing - Mr C Doe - 6 months - Diploma in Law</option>
<option>Management 1 A- Mr C Doe - 1 months - Diploma in Policing</option>
<option>Applied Communication in Policing 6 months - Dr.G .Shaw - Diploma Policing</option></option>
<option>Fundamental Rights -6 months - Dr.G .Shaw - Diploma Policing</option>
<option>Crime prevention Principles for Policing -6 months - Dr.G .Shaw - Diploma Policing</option>
<option>The Internal Audit Process : Specific engagements & Reporting - 9 months - Mr. P . Zulu - Advanced Diploma in Accounting sciences</option>
<option>General Financial Reporting - 9 months - Mr. P. Zulu - Advanced Diploma in Acounting Sciences</option>
<option>Taxation of business Activities  - 9 months - Mr. P. Zulu - Advanced Diploma in Acounting Sciences</option>
<option>Strateguc Implementation and control 3b - 9 months - Mr. P. Zulu - Advanced Diploma in Acounting Sciences</option>
<option>Engineering Mathametics 5 - Mr. G. Hunt - 18 months - BTech in Power Steering<option>
<option>Power Eletronics - Mr A Phillips - 18 months - BTech in Power Steering</option>
<option>Structural steel Design IV (Theory & Practical  36months -  Prof.A Nyathi- Btech in Clinical Engineering</option>
<option>Reinforced concrete design V - Ms T Scott - 36 months - BTech in Clinical Engineering</option>
<option>Forensic Interviewing IV - Prof.E.Musk - 36 months - Btech in Forensic Investigation</option>
<option>Intelligence - Prof.M.Naidoo - 36 months - Btech in Forensic Investigation</option>
<option>Emerging Technologies - 12 months - Mr.Y Chang - Btech in Computer systems</option>
<option>Artificial Intelligence - 12 months - Mr. Y. Chang - Btech Computer Systems</option>
<option>Advanced Software Design - 12 months - Mr Y. Chang - Btech in Computer Systems</option>
<option>Introduction to Criminology - 3 months - Adv.P.Matthews - Higher Certificte in Crimminal Justice</option>
<option>Forensic methods an Techniques - 3 months - Adv.P.Mathews - Higher Certificate in Criminal Justice</option>
<option>Social Dimensions of Justice - 3 months - Adv.G. Zuma - Higher Certificate in Criminal Justice</option>
<option>Introduction to the General Priciples of criminal law - Adv.Skhakhane - 3 months - Higher Cerificate in Law</option>
<option>Introduction to Research methedologies - 3 months - Dr.G shaw - Higher cetificate in Law</option>
<option>Introduction to Paralegal Studies - 3 months -Mr C Doe - Higher certificate in Law</option>
</select>
</div>
<img href = " btnCourse.jpg"
<div>
<footer>
<img src="socialsLogos.png" style = "width:75px; height:50px"><p style="color:white;"><b>&copy User: Phumelele42109760 <b></p>
</footer>
</div>
</body>

</html>