<!DOCTYPE html>
<html>
<head><title>Bit Academy</title>

<style>
body {background: url(degreeBackG.jpeg) no-repeat;;
		background-size: 100% 120%;}
	a:hover {color:orange; font-weight:bold; font-underline:no-underline;}
	a{color:white; text-decoration:none; padding-left :2px;}
	fieldset {background-color:white; border:none; padding: 4em 2em 4em 2em; border-radius: 1em 1em 1em 1em; width:50%; float:right; }
header {text-align: right}
footer {text-align:right}
h1{color:white; text-align: center;}
</style>


</html>
<body>
<header>
<p style="color:white; text-align:left;"><a href = "home.html">HOME ... | </a><b>Hi, Bit Academy</b></p>
<a href="userNandPassW.html"style="color:orange; font-size:10px">Sign In | Register</a><br/>
<a href="Students.html">Students</a>
<a href="Lecturers.html">Lectures</a>
<a href="Degrees.html">Degrees</a>
<a href="Courses.html">Courses</a>
</header>

<h1> DEGREES & COURSES</h1>
<fieldset>
<div>
<label>Select Degree</label>
<select>
<option>BTech: Clinical Engineering</option>
<option>BTech: Computer Systems</option>
<option>BTech: Power Steering</option>
<option>BTech: Process Instrumentation</option>
<option>BTech: Forensic Investigation </option>
<option>BSc: Computing </option>
<option>Higher Cert: Criminal Justice</option>
<option>Higher Cert: in Law</option>
<option>Adv Dipl : Accounting Science</option>
<option>Diploma: in Policing</option>
</select><br/><br/>
<input type ="Submit" value="View Courses" style = "color:blue;" name = "submitViewList"/>
<footer>
<img src = "socialsLogos.png" style = "width: 75px; height: 50px;">
</footer>
</fieldset>
<br/><br/><br/><br/>
<div id = "CoursesView">
<fieldset>




</fieldset>
<div>
<nav>


</div>
<div>
<div>
<footer>
<br>
<img src="socialsLogos.png" style = "width:75px; height:50px"><p style="color:white;"><b>&copy User: Phumelele42109760 <b></p>
</footer>
</div>
</body>

</html>