<html>
<head>
<title>Bit Academy</title>

<style>
body {background: url(blackBookStack2.jpeg) no-repeat;
      background-size: 75% 100%}
h1 { color:	White; }

header {text-align: right}
footer {text-align:right}
h3 {color:white}
	a:hover {color:orange; font-weight:bold; font-underline:no-underline;}
	a{color:black; text-decoration:none; padding-left:4px;}
h5 {color:white;}

</style>

</head>

</html>
<body>
<header>
<a href="userNandPassW.html"style="color:gray; font-size:10px">Sign In | Register</a><br/>
<a href="Students.html">Students</a>
<a href="Lecturers.html">Lectures</a>
<a href="Degrees.html">Degrees</a>
<a href="Courses.html">Courses</a>
</header>
<h1>BIT ACADEMY</h1>
<h3>About Us</h3>
<p style="color:white">Bit Academy is a training facility to student with A class lectures.<br/> In this web site there are links to your top right hand corner. You can<br/> view our degrees and courses.
In order to manage the database you<br/>must register or login by just clicking on the words sign in or register,<br/> which will take you to another screen where you can sing in or register as<br/> a student or a lecturer.</p>

</nav>
<nav>
<br/><br/>

<br/><br/><br/><br/><br/>

</nav>
<div>

</div>
<div>
<footer>
<img src="socialsLogos.png" style = "width:250px; height:200px"><p><b>&copy User: Phumelele42109760 <b></p>
</footer>
</div>
</body>

</html>