<!DOCTYPE html>
<html>
<head><title>Bit Academy</title>
<style>
body {  background : url(studGradBack.jpeg) ;
        background-size: 100% 100%;
		}
h1 { color:white; text-align:center;}
h5 {font-size: 20px;}
h4 {font-size: 10px}
a {visited: orange;}
a:hover {color:orange; font-weight:bold; font-underline:no-underline;}
a{color:white; text-decoration:none; padding-left :2px; font-size:20px;}
header {text-align: right}
footer {text-align:right}
fieldset {background-color:white; border:none;  border-radius: 1em 1em 1em 1em; text-align:right; float:left; }	
</style>

</html>
<body>

<header>
<p style="color:gray; text-align:left;"><a href = "home.html">HOME ... | </a><b>Hi, Bit Academy</b></p>
<a href="userNandPassW.html"style="color:orange; font-size:10px">Sign In | Register</a><br/>
<a href="Students.html">Students</a>
<a href="Lecturers.html">Lectures</a>
<a href="Degrees.html">Degrees</a>
<a href="Courses.html">Courses</a>
</header>



<h1> LECTURERS</h1>
<br><p style = "text-align:center; color:white;"></p>
<article>

</article>

<main>
<fieldset>
<h5>Register as a Lecture</h5>
<h4><i>Please fill form and click submit</i></h4>
<label>Forenames(FirstNames)</label>
<input type="text" name="foreNames"><br/><br/>
<label>Surname</label>
<input type = "text" name ="surname"><br/><br/>
<label>Email address</label>
<input type = "text" name = "emailAddress"><br/><br/>
<label>Date of Birth</label>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
<select>
<option>Jan</option>
<option>Feb</option>
<option>Mar</option>
<option>Apr</option>
<option>May</option>
<option>Jun</option>
<option>Jul</option>
<option>Aug</option>
<option>Sep</option>
<option>Oct</option>
<option>Nov</option>
<option>Dec</option>
</select>
<select>
<option>2010</option>
<option>2009</option>
<option>2008</option>
<option>2007</option>
<option>2006</option>
<option>2005</option>
<option>2004</option>
<option>2003</option>
<option>2002</option>
<option>2001</option>
<option>2000</option>
<option>1999</option>
<option>1998</option>
<option>1997</option>
<option>1996</option>
<option>1995</option>
<option>1994</option>
<option>1993</option>
<option>1992</option>
<option>1991</option>
<option>1990</option>
<option>1989</option>
<option>1988</option>
<option>1987</option>
<option>1986</option>
<option>1985</option>
<option>1984</option>
<option>1983</option>
<option>1982</option>
<option>1981</option>
<option>1980</option>
<option>1979</option>
<option>1978</option>
<option>1977</option>
<option>1976</option>
<option>1975</option>
<option>1974</option>
<option>1973</option>
<option>1972</option>
<option>1971</option>
<option>1970</option>
<option>1969</option>
<option>1968</option>
<option>1967</option>
<option>1966</option>
<option>1965</option>
<option>1964</option>
<option>1963</option>
<option>1962</option>
<option>1961</option>
<option>1960</option>
<option>1959</option>
<option>1958</option>
<option>1957</option>
<option>1956</option>
<option>1955</option>
<option>1954</option>
<option>1953</option>
<option>1952</option>
<option>1951</option>
<option>1950</option>
<option>1949</option>
<option>1948</option>
<option>1947</option>
<option>1946</option>
<option>1945</option>
<option>1944</option>
<option>1943</option>
<option>1942</option>
<option>1941</option>
<option>1940</option>
<option>1939</option>
<option>1938</option>
<option>1937</option>
<option>1936</option>
<option>1935</option>
<option>1934</option>
<option>1933</option>
<option>1932</option>
<option>1931</option>
<option>1930</option>
<option>1929</option>
<option>1928</option>
<option>1927</option>
<option>1926</option>
<option>1925</option>
<option>1924</option>
<option>1923</option>
<option>1922</option>
<option>1921</option>
</select>

<br><br>
<input type = "Submit"/>
<input type = "button" value = "Clear"/>

<br/><br/><br/><input type = "button" value ="myDegrees" style="color:blue; "/>
<input type = "button" value = "View Students"  style="color:red"/>
<div>
<footer>
<img src="socialsLogos.png" style = "width:75px; height:50px flaot:left;">
</footer>
</div>
</fieldset>
</main>

</div>
<div>
<footer>
<img src="socialsLogos.png" style = "width:75px; height:50px"><p style="color:white;"><b>&copy User: Phumelele42109760 <b></p>
</footer>
</div>
</body>

</html>