<!DOCTYPE html>
<html>
<head>
<script src="modernizr.custom.05819.js"/>

<title>Bit Academy</title>

<script type="text\javascript">
</script>

<style>
body {background: url(studGradBack.jpeg);
		background-size: 100% 100%;}
h1 {color:white;
    text-align: center;}
h5 {font-size: 20px;}
h4 {font-size: 10px}
header {text-align: right}
footer {text-align:right}
main {text-align: center;}
	a:hover {color:orange; font-weight:bold; font-underline:no-underline;}
	a{color:white; text-decoration:none; padding-left :2px; }
fieldset {background-color:white; border:none;  border-radius: 1em 1em 1em 1em; text-align:right; float:left; }	
ul {list-style-type:none; list-style-position:inline;}
label {text-align:left;}
	
</style>
</head>
<body>

<header>
<p style="color:white; text-align:left;"><a href = "home.html">HOME ... | </a><b>Hi, Bit Academy</b></p>
<a href="userNandPassW.html"style="color:orange; font-size:10px">Sign In | Register</a><br/>
<a href="Students.html">Students</a>
<a href="Lecturers.html">Lectures</a>
<a href="Degrees.html">Degrees</a>
<a href="Courses.html">Courses</a>
</header>



<h1> STUDENTS</h1>
<br><p style = "text-align:center; color:white;">
<article>

</article>

<main>
<fieldset>
<h5>Register a Student</h5>
<h4><i>Please fill form and click submit</i></h4>
<label>Forenames(FirstNames)</label>
<input type="text" name="sForeNames" id="stuFnames" required = "required" ><br/><br/>
<label>Surname</label>
<input type = "text" name ="surname" id = "stuSname" required = "required"><br/><br/>
<label>Email address</label>
<input type = "text" name = "emailAddress" id = "stuEmail" required = "required"><br/><br/>
<label>Date of Birth</label>
<select id = "stuDobDay">
<option value = "1">1</option>
<option value = "2">2</option>
<option value = "3">3</option>
<option value = "4">4</option>
<option value = "5">5</option>
<option value = "6">6</option>
<option value = "7">7</option>
<option value = "8">8</option>
<option value = "9">9</option>
<option value = "10">10</option>
<option value = "11">11</option>
<option value = "12">12</option>
<option value = "13">13</option>
<option value = "14">14</option>
<option value = "15">15</option>
<option value = "16">16</option>
<option value = "17">17</option>
<option value = "18">18</option>
<option value = "19">19</option>
<option value = "20">20</option>
<option value = "21">21</option>
<option value = "22">22</option>
<option value = "23">23</option>
<option value = "24">24</option>
<option value = "25">25</option>
<option value = "26">26</option>
<option value = "27">27</option>
<option value = "28">28</option>
<option value = "29">29</option>
<option value = "30">30</option>
<option value = "31">31</option>
</select>
<select id="stuDobMonth">
<option>Jan</option>
<option>Feb</option>
<option>Mar</option>
<option>Apr</option>
<option>May</option>
<option>Jun</option>
<option>Jul</option>
<option>Aug</option>
<option>Sep</option>
<option>Oct</option>
<option>Nov</option>
<option>Dec</option>
</select>
<select id = "stuDobYear">
<option>2021</option>
<option>2020</option>
<option>2019</option>
<option>2018</option>
<option>2017</option>
<option>2016</option>
<option>2015</option>
<option>2014</option>
<option>2013</option>
<option>2012</option>
<option>2011</option>
<option>2010</option>
<option>2009</option>
<option>2008</option>
<option>2007</option>
<option>2006</option>
<option>2005</option>
<option>2004</option>
<option>2003</option>
<option>2002</option>
<option>2001</option>
<option>2000</option>
<option>1999</option>
<option>1998</option>
<option>1997</option>
<option>1996</option>
<option>1995</option>
<option>1994</option>
<option>1993</option>
<option>1992</option>
<option>1991</option>
<option>1990</option>
<option>1989</option>
<option>1988</option>
<option>1987</option>
<option>1986</option>
<option>1985</option>
<option>1984</option>
<option>1983</option>
<option>1982</option>
<option>1981</option>
<option>1980</option>
<option>1979</option>
<option>1978</option>
<option>1977</option>
<option>1976</option>
<option>1975</option>
<option>1974</option>
<option>1973</option>
<option>1972</option>
<option>1971</option>
<option>1970</option>
<option>1969</option>
<option>1968</option>
<option>1967</option>
<option>1966</option>
<option>1965</option>
<option>1964</option>
<option>1963</option>
<option>1962</option>
<option>1961</option>
<option>1960</option>
<option>1959</option>
<option>1958</option>
<option>1957</option>
<option>1956</option>
<option>1955</option>
<option>1954</option>
<option>1953</option>
<option>1952</option>
<option>1951</option>
<option>1950</option>
<option>1949</option>
<option>1948</option>
<option>1947</option>
<option>1946</option>
<option>1945</option>
<option>1944</option>
<option>1943</option>
<option>1942</option>
<option>1941</option>
<option>1940</option>
<option>1939</option>
<option>1938</option>
<option>1937</option>
<option>1936</option>
<option>1935</option>
<option>1934</option>
<option>1933</option>
<option>1932</option>
<option>1931</option>
<option>1930</option>
<option>1929</option>
<option>1928</option>
<option>1927</option>
<option>1926</option>
<option>1925</option>
<option>1924</option>
<option>1923</option>
<option>1922</option>
<option>1921</option>
</select>
<br/><br/>
<label>Degree</label>
<select id = "stuDegree">
<option value ="">BTech: Clinical Engineering</option>
<option>BTech: Computer Systems</option>
<option>BTech: Power Steering</option>
<option>BTech: Process Instrumentation</option>
<option>BTech: Forensic Investigation </option>
<option>BSc: Computing </option>
<option>Higher Cert: Criminal Justice</option>
<option>Higher Cert: in Law</option>
<option>Adv Dipl : Accounting Science</option>
<option>Diploma: in Policing</option>
</select><br/>
<br><br>
<input type = "Submit" id = "submit" value = "Add Student" />
<input type = "button" value = "Clear"/>
<br/><br/><br/>
<div>
<footer>
<img src="socialsLogos.png" style = "width:75px; height:50px flaot:left;"><p style="color:gray;"></p>
</footer>
</div>
</fieldset>


<div id = "displayArea">
<fieldset>
<p><b>List of Students</b></p>
<input type = "button"   style="color:blue; "/><br>
<input type = "button"   style="color:blue;"/>
<script>
function getAndDisplayValues(){
// variable name declaration and assignment to value of input
var Fnames = document.getElementById("stuFnames");
var oneName = "";
var Lname = document.getElementById("stuSname");
var eMail = docment.getElementById("stuEmail");
var dobDay = document.getElementById("stuDobDay");
var dobMonth = document.getElementById("stuDobMonth");
var dobYear = document.getElementById("stuDobYear");
var DOB = " " + dobDay + " " + dobMonth + " " + dobYear;
var stuName = Fnames.value;
document.write(" <br> Lastname :" + Lname.value);
docuemtn.write(" <br> Email  :" + eMail.value)
document.write(" <br> Date of birth (dobDay) + (dobMonth) + (dobYear) " + DOB "</p>" );
document.getElementById("newStudent").innerHTML = stuName;
}
document.getElementById("stuFnames").addEventListner("click", getAndShow, false);
</script>

</div>


</main>
<nav>
<ul style="text-align:center;">Links
<li id= "newStudent"></li>
<li> </li>
<li></li>
</ul>
</nav>
</fieldset>
<div>
<footer>
<img src="socialsLogos.png" style = "width:75px; height:50px"><p style="color:white;"><b>&copy User: Phumelele42109760 <b></p>
</footer>
</div>
<script>
function getAndDisplayValues(){
// variable name declaration and assignment to value of input
var Fnames = document.getElementById("stuFnames");
var oneName = "";
var Lname = document.getElementById("stuSname");
var eMail = docment.getElementById("stuEmail");
var dobDay = document.getElementById("stuDobDay");
var dobMonth = document.getElementById("stuDobMonth");
var dobYear = document.getElementById("stuDobYear");
var DOB = " " + dobDay + " " + dobMonth + " " + dobYear;
document.write("<p> Name : " + Fnames.value);
document.write(" <br> Lastname :" + Lname.value);
docuemtn.write(" <br> Email  :" + eMail.value)
document.write(" <br> Date of birth (dobDay) + (dobMonth) + (dobYear) " + DOB "</p>" );
}

document.getElementById("submit").addEventListner("click", getAndDisplayValues , false);
</script>
</body>

</html>