<html>
<head><title>Bit Academy</title>
<style>
body {background: url(homeTile.jpeg);
		background-size: 100% 100%;}
		
main {text-align:center; padding: 4em 6em 4em 4em; }
fieldset {background-color:white; border:none; padding: 4em 2em 4em 2em; border-radius: 1em 1em 1em 1em; }
header{text-align:right;}
	a:hover {color:orange; font-weight:bold; font-underline:no-underline;}
	a{color:white; text-decoration:none; padding-left:4px;}
h2 {color:gray; text-align:center;}
		
</style>
</head>
<body>
<header>
<a href="userNandPassW.html"style="color:gray; font-size:10px">Sign In | Register</a><br/>
<a href="Students.html">Students</a>
<a href="Lecturers.html">Lectures</a>
<a href="Degrees.html">Degrees</a>
<a href="Courses.html">Courses</a>
</header>
<p style="color:gray;"><b>Bit Academy</b><br/>Before you can add or manage a student or a lecture you need to log-in.
<br>Please provide your details in the fields provided below and click submit.<br/> If you don't have a student number click register and create one<br><i>fields marked with an asterisk a mandatory.</i></p>
<h2>SIGN IN | REGISTER</h2>



<main>
<fieldset>
<label>Username</label>
<input type="text"><br/><br/>
<label>Password<label>
<input type="text"><br/><br/>
<input type="Submit" style="padding-left:1.5em;">
<input type="Button" value = "Register">
<br/><br/><br/>
<img src="socialsLogos.png" style = "width:75px; height:50px"><p><b>&copy User: Phumelele42109760 <b></p>
</fieldset>









</main>
</body>
<html>